language: ruby
before_install:
  - sudo dpkg -P libyajl1 || true
  - gem install bundler
  - gem install bundler
  - bundle --version
  - gem update --system 2.2.2
  - gem update --system 2.2.2
  - gem --version
rvm:
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.9.3
  - 1.9.2
  - 1.8.7
  - ruby-head
  - ree
  - rbx-2.2
  - jruby-19mode
  - jruby-18mode
  - jruby-head
jdk:
  - openjdk7
  - oraclejdk7
  - openjdk6
matrix:
  exclude:
    - rvm: 2.1.2
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 2.1.2
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 2.1.1
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 2.1.1
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 2.1.0
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 2.1.0
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 2.0.0
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 2.0.0
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.9.3
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.9.3
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.9.2
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.9.2
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.8.7
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.8.7
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: rbx-2.2
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: rbx-2.2
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: ruby-head
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: ruby-head
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: ree
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: ree
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: jruby-18mode
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: jruby-head
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
bundler_args: --without development_extras
env:
  - JRUBY_OPTS="-Xcext.enabled=true"
script:
  - bundle exec rake prep --trace
  - bundle exec rake compile --trace
  - bundle exec rake headers --trace
  - bundle exec rake travis --trace
